pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building the .NET application...'
                    sh 'dotnet build GameStore.sln'
                }
            }
        }

        stage('Docker Build') {
            steps {
                script {
                    echo 'Building Docker image...'
                    sh 'docker build -t gamestore .'
                }
            }
        }

        stage('Deploy to Staging') {
            steps {
                script {
                    echo 'Deploying to Staging using Docker Compose...'
                    sh 'docker-compose up --build -d'
                }
            }
        }
    }
}